KIDS Distribution saved on Oct 19, 2022@10:08:38
CDSP CDSHOOKS DEMO 1.0
**KIDS**:CDSP 1.0^

**INSTALL NAME**
CDSP 1.0
"BLD",10105,0)
CDSP 1.0^^0^3221019^n
"BLD",10105,4,0)
^9.64PA^^
"BLD",10105,6.3)
5
"BLD",10105,"KRN",0)
^9.67PA^779.2^20
"BLD",10105,"KRN",.4,0)
.4
"BLD",10105,"KRN",.401,0)
.401
"BLD",10105,"KRN",.402,0)
.402
"BLD",10105,"KRN",.403,0)
.403
"BLD",10105,"KRN",.5,0)
.5
"BLD",10105,"KRN",.84,0)
.84
"BLD",10105,"KRN",3.6,0)
3.6
"BLD",10105,"KRN",3.8,0)
3.8
"BLD",10105,"KRN",9.2,0)
9.2
"BLD",10105,"KRN",9.8,0)
9.8
"BLD",10105,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",10105,"KRN",9.8,"NM",1,0)
CDSPPARM^^0^B826172
"BLD",10105,"KRN",9.8,"NM","B","CDSPPARM",1)

"BLD",10105,"KRN",19,0)
19
"BLD",10105,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",10105,"KRN",19,"NM",1,0)
CDSP^^0
"BLD",10105,"KRN",19,"NM","B","CDSP",1)

"BLD",10105,"KRN",19.1,0)
19.1
"BLD",10105,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",10105,"KRN",101,0)
101
"BLD",10105,"KRN",409.61,0)
409.61
"BLD",10105,"KRN",771,0)
771
"BLD",10105,"KRN",779.2,0)
779.2
"BLD",10105,"KRN",870,0)
870
"BLD",10105,"KRN",8989.51,0)
8989.51
"BLD",10105,"KRN",8989.51,"NM",0)
^9.68A^4^4
"BLD",10105,"KRN",8989.51,"NM",1,0)
CDSP CDSHOOK CLIENT ENDPOINT^^0
"BLD",10105,"KRN",8989.51,"NM",2,0)
CDSP CDSHOOK ENDPOINT^^0
"BLD",10105,"KRN",8989.51,"NM",3,0)
CDSP CDSHOOK PROXY ENDPOINT^^0
"BLD",10105,"KRN",8989.51,"NM",4,0)
CDSP FHIR ENDPOINT^^0
"BLD",10105,"KRN",8989.51,"NM","B","CDSP CDSHOOK CLIENT ENDPOINT",1)

"BLD",10105,"KRN",8989.51,"NM","B","CDSP CDSHOOK ENDPOINT",2)

"BLD",10105,"KRN",8989.51,"NM","B","CDSP CDSHOOK PROXY ENDPOINT",3)

"BLD",10105,"KRN",8989.51,"NM","B","CDSP FHIR ENDPOINT",4)

"BLD",10105,"KRN",8989.52,0)
8989.52
"BLD",10105,"KRN",8989.52,"NM",0)
^9.68A^1^1
"BLD",10105,"KRN",8989.52,"NM",1,0)
CDSP PARAMETERS^^0
"BLD",10105,"KRN",8989.52,"NM","B","CDSP PARAMETERS",1)

"BLD",10105,"KRN",8994,0)
8994
"BLD",10105,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",10105,"KRN",8994,"NM",1,0)
CDSP GETPARAMS^^0
"BLD",10105,"KRN",8994,"NM","B","CDSP GETPARAMS",1)

"BLD",10105,"KRN","B",.4,.4)

"BLD",10105,"KRN","B",.401,.401)

"BLD",10105,"KRN","B",.402,.402)

"BLD",10105,"KRN","B",.403,.403)

"BLD",10105,"KRN","B",.5,.5)

"BLD",10105,"KRN","B",.84,.84)

"BLD",10105,"KRN","B",3.6,3.6)

"BLD",10105,"KRN","B",3.8,3.8)

"BLD",10105,"KRN","B",9.2,9.2)

"BLD",10105,"KRN","B",9.8,9.8)

"BLD",10105,"KRN","B",19,19)

"BLD",10105,"KRN","B",19.1,19.1)

"BLD",10105,"KRN","B",101,101)

"BLD",10105,"KRN","B",409.61,409.61)

"BLD",10105,"KRN","B",771,771)

"BLD",10105,"KRN","B",779.2,779.2)

"BLD",10105,"KRN","B",870,870)

"BLD",10105,"KRN","B",8989.51,8989.51)

"BLD",10105,"KRN","B",8989.52,8989.52)

"BLD",10105,"KRN","B",8994,8994)

"BLD",10105,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",10105,"QUES",0)
^9.62^^
"BLD",10105,"REQB",0)
^9.611^^
"KRN",19,11729,-1)
0^1
"KRN",19,11729,0)
CDSP^CDSP RPC CONTEXT^^^^^^^^^^
"KRN",19,11729,"U")
CDSP RPC CONTEXT
"KRN",8989.51,1459,-1)
0^4
"KRN",8989.51,1459,0)
CDSP FHIR ENDPOINT^Base REST endpoint for FHIR queries.^^FHIR version^FHIR endpoint
"KRN",8989.51,1459,1)
F
"KRN",8989.51,1459,6)
S^2:DSTU2;3:STU3;4:R4;5:R5^FHIR version
"KRN",8989.51,1459,30,0)
^8989.513I^1^1
"KRN",8989.51,1459,30,1,0)
99^4.2
"KRN",8989.51,1460,-1)
0^2
"KRN",8989.51,1460,0)
CDSP CDSHOOK ENDPOINT^Base REST endpoint for CDS Hooks.^^^CDS Hook endpoint
"KRN",8989.51,1460,1)
F
"KRN",8989.51,1460,30,0)
^8989.513I^1^1
"KRN",8989.51,1460,30,1,0)
99^4.2
"KRN",8989.51,1461,-1)
0^3
"KRN",8989.51,1461,0)
CDSP CDSHOOK PROXY ENDPOINT^Endpoint for CDS Hook proxy.^^^CDS Hook Proxy endpoint
"KRN",8989.51,1461,1)
F
"KRN",8989.51,1461,30,0)
^8989.513I^1^1
"KRN",8989.51,1461,30,1,0)
99^4.2
"KRN",8989.51,1462,-1)
0^1
"KRN",8989.51,1462,0)
CDSP CDSHOOK CLIENT ENDPOINT^Endpoint for CDS Hook client^^^Endpoint
"KRN",8989.51,1462,1)
F
"KRN",8989.51,1462,30,0)
^8989.513I^1^1
"KRN",8989.51,1462,30,1,0)
99^4.2
"KRN",8989.51,1463,0)
CDSP DEBUG USER^Enable debugging for user^^^User to debug
"KRN",8989.51,1463,1)
P^200
"KRN",8989.51,1463,30,0)
^8989.513I^1^1
"KRN",8989.51,1463,30,1,0)
99^4.2
"KRN",8989.52,56,-1)
0^1
"KRN",8989.52,56,0)
CDSP PARAMETERS^Parameters for CDS Platform^4.2
"KRN",8989.52,56,10,0)
^8989.521IA^5^5
"KRN",8989.52,56,10,1,0)
100^CDSP FHIR ENDPOINT
"KRN",8989.52,56,10,2,0)
200^CDSP CDSHOOK ENDPOINT
"KRN",8989.52,56,10,3,0)
300^CDSP CDSHOOK PROXY ENDPOINT
"KRN",8989.52,56,10,4,0)
400^CDSP CDSHOOK CLIENT ENDPOINT
"KRN",8989.52,56,10,5,0)
500^CDSP DEBUG USER
"KRN",8994,3013,-1)
0^1
"KRN",8994,3013,0)
CDSP GETPARAMS^GETPARMS^CDSPPARM^2^^^^1^1
"KRN",8994,3013,2,0)
^8994.02A^1^1
"KRN",8994,3013,2,1,0)
DFN^1^20^1^1
"KRN",8994,3013,2,"B","DFN",1)

"KRN",8994,3013,2,"PARAMSEQ",1,1)

"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"ORD",20,8989.51)
8989.51;20;;;PAR1E1^XPDTA2;PAR1F1^XPDIA3;PAR1E1^XPDIA3;PAR1F2^XPDIA3;;PAR1DEL^XPDIA3(%)
"ORD",20,8989.51,0)
PARAMETER DEFINITION
"ORD",21,8989.52)
8989.52;21;1;;PAR2E1^XPDTA2;PAR2F1^XPDIA3;PAR2E1^XPDIA3;PAR2F2^XPDIA3;;PAR2DEL^XPDIA3(%)
"ORD",21,8989.52,0)
PARAMETER TEMPLATE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","CDSPPARM")
0^1^B826172
"RTN","CDSPPARM",1,0)
CDSPPARM ;050/DKM - CDSP-related parameters. ;18-Oct-2022 12:10;DKM;;;Build 24
"RTN","CDSPPARM",2,0)
 ;;1.0;CDSP;;13-Oct-2022 09:14;Build 5
"RTN","CDSPPARM",3,0)
 ;====================================================================
"RTN","CDSPPARM",4,0)
 Q
"RTN","CDSPPARM",5,0)
GETPARMS(RTN,DFN) ;
"RTN","CDSPPARM",6,0)
 N X,Y,LP,TMPL,OUT,PARMS
"RTN","CDSPPARM",7,0)
 S TMPL=$$FIND1^DIC(8989.52,,"QX","CDSP PARAMETERS","B")
"RTN","CDSPPARM",8,0)
 D LIST^DIC(8989.521,","_TMPL_",",".02",,,,,,,,"OUT")
"RTN","CDSPPARM",9,0)
 M PARMS=OUT("DILIST","ID")
"RTN","CDSPPARM",10,0)
 F LP=0:0 S LP=+$O(PARMS(LP)) Q:'LP  D
"RTN","CDSPPARM",11,0)
 . S X=PARMS(LP,.02),Y=$P(X," ",2,99)
"RTN","CDSPPARM",12,0)
 . D ADDPARM(Y,$$GET^XPAR("ALL",X))
"RTN","CDSPPARM",13,0)
 D ADDPARM("ICN",$$GETICN^MPIF001(DFN))
"RTN","CDSPPARM",14,0)
 K OUT
"RTN","CDSPPARM",15,0)
 D SETVISIT^XUSBSE1(.OUT),ADDPARM("BSE TOKEN",$G(OUT))
"RTN","CDSPPARM",16,0)
 Q
"RTN","CDSPPARM",17,0)
ADDPARM(N,V) ;
"RTN","CDSPPARM",18,0)
 N I
"RTN","CDSPPARM",19,0)
 S I=$O(RTN(""),-1)+1
"RTN","CDSPPARM",20,0)
 S RTN(I)=N_"="_V
"RTN","CDSPPARM",21,0)
 Q
"VER")
8.0^22.0
**END**
**END**
